payment-service/src/main/resources/avro/orderCreatedEvent.avsc

{
  "namespace": "com.gnt.ecom.order.event",
  "type": "record",
  "name": "OrderCreatedEvent",
  "fields": [
    {"name": "id", "type": "string"},
    {"name": "userId", "type": "string"},
    {"name": "totalPrice", "type": "string"},
    {"name": "totalLocalPrice", "type": "string"},
    {"name": "userCurrency", "type": "string"},
    {"name": "method", "type": ["null", "string"], "default": "CASH"},
    {"name": "createdAt", "type": ["null", "string"], "default": null},
    {"name": "testField", "type": ["null", "string"], "default": "This is a test field"}
  ]
}